<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.piggymetrics</groupId>
    <artifactId>core-services</artifactId>
    <version>2.3.0.RELEASE</version>
    <!--<relativePath /> &lt;!&ndash; lookup parent from repository &ndash;&gt;-->
  </parent>

  <groupId>com.piggymetrics</groupId>
  <artifactId>statistics-service</artifactId>
  <packaging>jar</packaging>

  <name>statistics-service</name>

  <dependencies>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>21.0</version>
    </dependency>
    <dependency>
      <groupId>com.github.dreamhead</groupId>
      <artifactId>moco-runner</artifactId>
      <version>0.12.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
