<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.piggymetrics</groupId>
    <artifactId>piggymetrics</artifactId>
    <version>2.3.0.RELEASE</version>
    <!--<relativePath /> &lt;!&ndash; lookup parent from repository &ndash;&gt;-->
  </parent>

  <artifactId>core-services</artifactId>
  <packaging>pom</packaging>
  <name>core-services</name>

  <modules>
    <module>account-service</module>
    <module>statistics-service</module>
    <module>notification-service</module>
  </modules>

  <dependencies>

    <!-- expose /hystrix.stream -->
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-zipkin</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-netflix-ribbon</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-openfeign</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-mongodb</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-config</artifactId>
    </dependency>
    <!-- for oauth client -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.security.oauth.boot</groupId>
      <artifactId>spring-security-oauth2-autoconfigure</artifactId>
      <!-- for fix RemoteTokenServices check_token returned active attribute: true spring security oauth2 2.3.4-->
      <!--      if (!Boolean.TRUE.equals(map.get("active"))) {-->
      <!--      logger.debug("check_token returned active attribute: " + map.get("active"));-->
      <!--      throw new InvalidTokenException(accessToken);-->
      <!--      }-->
      <version>2.2.8.RELEASE</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
  </dependencies>
</project>
