# PiggyMetrics

./: .travis.yml  README.md  docker-compose-on-rancher-ui.yml  docker-compose.dev.yml  docker-compose.yml  pom.xml  rancher-compose.yml
account-service/: Jenkinsfile  JenkinsfileDeclarative  pom.xml
core-services/: docker-compose.yml  pom.xml
core-services/account-service/: Dockerfile  Jenkinsfile  JenkinsfileDeclarative  pom.xml
core-services/account-service/src/main/java/com/piggymetrics/account/: AccountApplication.java  HystrixCredentialsContext.java  OAuth2ClientJwtConfig.java  ResourceServerConfig.java
core-services/account-service/src/main/java/com/piggymetrics/account/client/: AuthServiceClient.java  StatisticsServiceClient.java  TokenForwardClientConfig.java
core-services/account-service/src/main/java/com/piggymetrics/account/domain/: Item.java  TimePeriod.java  User.java
core-services/account-service/src/main/resources/: application-local.yml  application.yml  bootstrap.yml
core-services/account-service/wrk/: benchmark.sh
core-services/account-service/yaml/deployment/: account-service-deployment.yaml
core-services/auth-service/: Dockerfile  Jenkinsfile  JenkinsfileDeclarative  README.md  pom.xml
core-services/auth-service/src/main/java/com/piggymetrics/auth/: ActuatorSecurity.java  AuthApplication.java  CacheConfiguration.java  OAuth2AuthorizationConfig.java  ResourceServerConfig.java  SecurityConfig.java  WebSecurityConfig.java
core-services/auth-service/src/main/resources/: bootstrap.yml  ehcache.xml
core-services/auth-service/src/test/java/com/piggymetrics/auth/: AuthServiceApplicationTests.java
core-services/auth-service/wrk/: benchmark.sh
core-services/notification-service/: Dockerfile  Jenkinsfile  JenkinsfileDeclarative  pom.xml
core-services/notification-service/src/main/java/com/piggymetrics/notification/: ActuatorSecurity.java  NotificationServiceApplication.java
core-services/notification-service/src/main/resources/: bootstrap.yml
core-services/statistics-service/: Dockerfile  Jenkinsfile  JenkinsfileDeclarative  README.MD  pom.xml
core-services/statistics-service/src/main/java/com/piggymetrics/statistics/: ActuatorSecurity.java  StatisticsApplication.java
core-services/statistics-service/src/main/resources/: bootstrap.yml
core-services/statistics-service/src/test/resources/: application.yml  data.json  exchange.json
gatling/: Dockerfile  Jenkinsfile  README.md  pom.xml
gatling/src/main/resources/: logback.xml
gatling/src/main/scala/: Recorder.scala
gatling/src/main/scala/com/piggymetrics/account/: AccountService.scala
gatling/src/main/scala/com/piggymetrics/auth/: AuthService.scala
gatling/src/main/scala/com/piggymetrics/gatling/: AccountServiceSimulation.scala  UserFeeder.scala
gatling/src/main/scala/computerdatabase/: BasicSimulation.scala
infrastructure-services/: docker-compose.yml  pom.xml
infrastructure-services/admin/: Dockerfile  Jenkinsfile  pom.xml
infrastructure-services/admin/src/main/java/com/example/admin/: AdminApplication.java
infrastructure-services/admin/yaml/deployment/: admin-deployment.yaml
infrastructure-services/auth-service/: Jenkinsfile  pom.xml
infrastructure-services/auth-service/src/main/java/com/piggymetrics/auth/: AuthServerConfig.java  CacheConfiguration.java  ResourceServerConfig.java  WebSecurityConfig.java
infrastructure-services/auth-service/src/main/resources/: oauth2-cache.xml
infrastructure-services/config/: Dockerfile  Jenkinsfile  JenkinsfileDeclarative  pom.xml
infrastructure-services/config/src/main/java/com/piggymetrics/config/: ActuatorSecurity.java
infrastructure-services/config/src/main/resources/shared/: account-service.yml  application.yml  auth-service.yml  gateway.yml  statistics-service.yml
infrastructure-services/config/yaml/deployment/: config-deployment.yaml
infrastructure-services/config/yaml/service/: config-service.yaml
infrastructure-services/gateway/: Dockerfile  Jenkinsfile  JenkinsfileDeclarative  pom.xml
infrastructure-services/gateway/src/main/resources/static/js/: launch.js  main.js
infrastructure-services/gateway/yaml/deployment/: gateway-deployment.yaml
infrastructure-services/mongodb/: Dockerfile  Jenkinsfile  JenkinsfileDeclarative  init.sh  mongodb-deployment.yaml
infrastructure-services/monitoring/: Dockerfile  Jenkinsfile  JenkinsfileDeclarative  pom.xml
infrastructure-services/registry/: Dockerfile  Jenkinsfile  JenkinsfileDeclarative  pom.xml
infrastructure-services/registry/yaml/deployment/: registry-deployment.yaml
infrastructure-services/registry/yaml/service/: registry-service.yaml
infrastructure-services/turbine/: Dockerfile  Jenkinsfile  pom.xml
infrastructure-services/turbine/issues/: Readme.md
infrastructure-services/turbine/src/main/java/com/example/turbine/: TurbineApplication.java
monitoring/: Jenkinsfile  JenkinsfileDeclarative  pom.xml
monitoring/src/main/java/com/piggymetrics/monitoring/: HystrixConfig.java  MonitoringApplication.java
monitoring/src/main/resources/: bootstrap.yml
ops-services/: pom.xml
ops-services/admin/: Dockerfile  Jenkinsfile  pom.xml
ops-services/admin/src/main/resources/: bootstrap.yml
ops-services/admin/yaml/deployment/: admin-deployment.yaml
ops-services/config/: Dockerfile  Jenkinsfile  pom.xml
ops-services/config/src/main/java/com/piggymetrics/config/: ConfigApplication.java
ops-services/config/src/main/resources/: bootstrap.yml
ops-services/config/src/main/resources/shared/: account-service.yml  application.yml  auth-service.yml  gateway.yml  notification-service.yml  statistics-service.yml  turbine.yml
ops-services/monitoring/: Jenkinsfile  pom.xml
ops-services/monitoring/src/main/java/com/piggymetrics/monitoring/: MonitoringApplication.java
ops-services/turbine/: pom.xml
ops-services/turbine/src/main/resources/: bootstrap.yml
tracing/: Dockerfile  Jenkinsfile  JenkinsfileDeclarative  pom.xml
tracing/src/main/java/com/piggymetrics/tracing/: TracingApplication.java
tracing/src/main/resources/: application.yml
(+122 files in other folders)
